[Unit]
Description=HostingSignal FastAPI Backend API
Documentation=https://docs.hostingsignal.com
After=network.target

[Service]
Type=exec
User=root
Group=root
WorkingDirectory=/usr/local/hspanel
Environment="PATH=/usr/local/hspanel/backend/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/usr/local/hspanel"
ExecStart=/usr/local/hspanel/backend/venv/bin/uvicorn backend.api.main:app --host 0.0.0.0 --port 2083 --workers 2 --access-log --log-level info
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hostingsignal-api

# Security hardening
NoNewPrivileges=no
ProtectSystem=false
ProtectHome=false
ReadWritePaths=/usr/local/hostingsignal /var/log/hostingsignal /etc/hostingsignal /home
ReadWritePaths=/usr/local/hspanel /var/hspanel /home
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
